#tag-list {
  header {
    width: 90%;
    margin: auto;
  }
  .tag-name {
    color: @slate;
    display: flex;
    align-items: center;
    font-size: 36px;
    padding-top: 15px;
    margin-bottom: 20px;
    line-height: 1.5;

    span {
      flex: 1;
    }
  }
}
