#login {
  padding: 20px 0 0 0;
  background: @blue;
  color: @white;

  h3 {
    margin: 0 0 20px 0;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
  }

  .logo {
    text-align: center;
    img {
      width: 80px;
    }
  }

  .editor-options {
    padding: 10px 0;
    font-size: 14px;
  }

  a {
    color: inherit;
  }

  .help-text {
    margin: 10px 30px 0 0;
    font-size: 14px;
  }

  .by-joining {
    text-align: center;
    max-width: 250px;
    margin: 10px auto 0 auto;
    opacity: 0.9;
    font-size: 12px;
  }

  .already-joined {
    margin-top: 25px;
  }

  .text-larger {
    font-size: 16px;
    font-weight: 500;
  }

  .btn {
    width: 90%;
    margin: 20px auto !important;
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 0;
    color: @blue;
    border-radius: 30px;
    border: 1px solid @shadowBlue;
    box-shadow: none;
    &[disabled] {
      background: darken(@blue, 5%);
      color: @white;
      opacity: 0.5;
      box-shadow: none;
    }
  }

  .editor-options {
    font-size: 15px;
    label, input {
      width: 85%;
      display: block;
      margin: 12px auto;
    }
    .form-group {
      margin: 0;
      border-bottom: 2px solid fade(@white, 15%);
    }
    >div:first-of-type {
      .form-group {
        border-top: 2px solid fade(@white, 15%);
      }
    }
  }

  input[type="text"],
  input[type="password"],
  input[type="email"] {
    background: transparent;
    border: none;
    font-size: 20px;
    transition: all 0.2s ease-in-out;
    &::placeholder {
      color: fade(@white, 50%);
      font-size: 14px;
      padding-top: 4px;
      opacity: 1;
    }
  }

  .editor-options {
    .checkbox {
      display: flex;
      align-items: center;
      margin-top: 20px;
      font-size: 14px;
      span {
        padding: 2px 0 0 0;
      }
      .checkbox-ui {
        flex-shrink: 0;
        display: block;
        margin-right: 5px;
        height: 24px;
        width: 24px;
        background: url(./img/material-check.png) center center / contain no-repeat;
      }
      input:checked + .checkbox-ui {
        background-image: url(./img/material-check-on.png);
      }
      input {
        .sr-only;
      }
    }
  }

  .error {
    margin: 10px auto;
    width: 85%;
    background: @yellow;
    color: darken(@yellow, 40%);
    padding: 10px;
    border-radius: 3px;
    text-align: center;
    position: relative;
    &::after {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: none;
      border-bottom-color: @yellow;
      border-width: 4px;
      margin-left: -4px;
    }
  }

}
