@import "normalize";
@import "variables";
@import "colors";
@import "fonts";

// Components -----------------------------------------------------------------

@import "components/action-menu/action-menu";
@import "components/alert/alert";
@import "components/basic-element/basic-element";
@import "components/button/button";
@import "components/card/card";
@import "components/color-group/color-group";
@import "components/color-spectrum/color-spectrum";
@import "components/element-group/element-group";
@import "components/link/link";
@import "components/loading/loading";
@import "components/modal-confirm/modal-confirm";
@import "components/modal-switch/modal-switch";
@import "components/option-panel/option-panel";
@import "components/range/range";
@import "components/select/select";
@import "components/shim/shim";
@import "components/snackbar/snackbar";
@import "components/spindicator/spindicator";
@import "components/tabs/tabs";
@import "components/text-input/text-input";
@import "components/d-pad/d-pad";
@import "components/ftu/ftu";
@import "components/project-list/project-list";

// Pages ----------------------------------------------------------------------

@import "pages/user-projects/user-projects";
@import "pages/element/element";
@import "pages/login/login";
@import "pages/make/make";
@import "pages/page/page";
@import "pages/project/project";
@import "pages/project-settings/project-settings";
@import "pages/style-guide/style-guide";
@import "pages/tinker/tinker";
@import "pages/web-link/web-link";

*,
*:after,
*:before {
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "FiraSans", "Fira Sans", "Fira Sans OT", sans-serif;
}

code, pre {
  font-family: menlo, monospace;
  font-size: inherit;
}

#app {
  height: 100%;
}

.container {
  height: 100%;
  user-select: none;

  > div {
    background: @lightGrey;
    min-height: 100%;
  }
}

// Screen readers only
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
