@element-label_margin-bottom: 10px;
@editor-form-group_margin-bottom: 20px;

#editor {
  color: @slate;
  height: 100%;
  position: relative;
}
.editor{
  height: 100%;
}

.get-media {
  .get-media-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 998;
    background: #1A2237;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in-out;
    &.active {
      visibility: visible;
      opacity: 0.7;
    }
  }

  .get-media-controls {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 170px;
    height: 300px;
    z-index: 999;
    margin: auto;

    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in-out;

    &.active {
      visibility: visible;
      opacity: 1.0;
    }

    p {
      color: @slate;
    }

    button, a {
      display: block;
      position: relative;
      width: 170px;
      height: 140px;
      margin-bottom: 20px;

      border: none;
      outline: none;
      background-color: @white;
      border-radius: 5px;
      box-shadow: 0px 6px 24px 0px rgba(0,0,0,0.3);

      .icon {
        width: 50px;
        height: 50px;
        display: block;
        margin: 20px auto 0 auto;
      }
    }
  }
}


/*********************************************************
* Editor preview and options
*/

// These are outside the id
// because adding them inside #editor would make
// them too specific and therefore really difficult to override
@editor-preview-height: 150px;
.editor-preview {
  box-shadow: 0px 4px 10px 0px rgba(84,94,102,0.30);
  text-align: center;
  background: @softGrey;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  height: 150px;
  z-index: 2;
  width: 100%;
  img {
    box-sizing: content-box;
    height: 70%;
  }
  p {
    max-width: 320px;
    font-size: 1.6rem;
    padding: 0 20px;
  }
}

.editor-scroll{
  background-image: url("./img/scrubber.svg");
  background-position-x: 100%;
  background-repeat: no-repeat repeat;
  padding: 20px 40px 20px 0;
}
.editor-options {
  font-size: 15px;
  margin-top: @editor-preview-height;
  padding: 0 0 0 20px;
  height: calc(~"100% - " @editor-preview-height);
  overflow-y: scroll;
  label, input {
    width: 100%;
    display: block;
  }
  label {
    margin-bottom: @element-label_margin-bottom;
  }
  .form-group {
    margin-bottom: @editor-form-group_margin-bottom;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
