#projectSettings {
  padding: 30px;
  display: flex;
  flex-direction: column;
  min-height: 100%;

  > div:first-child {
    flex: 1;
  }

  .cc {
    font-size: 0.9em;
    color: @slate;

    img {
      opacity: 0.5;
      height: 18px;
      margin-right: 5px;
    }

    .mark {
      display: flex;
      align-items: center;
    }

    p:nth-child(2) {
      margin-bottom: 0;
    }

    a {
      color: @slate;
    }

    .explanation {
      color: lighten(@slate, 20%);
    }
  }
  .error {
    color: @brick;
  }
}
